\begin{table}[h]

\begin{center}
\setlength\tabcolsep{2pt}
\caption{Publicly available datasets for TST}
\begin{tabular}{ c c c c c c }
\hline
	Subtask  & Dataset & Size & \makecell{Para-\\llel} & Domain & \makecell{Annotation} \\ \hline
	
	Formality & GYAFC & 52K &  \makecell{\cmark} & \makecell{Yahoo Answers (online)} & Manual \\ \hline

	Politeness  & Politeness & 1.39M &  \makecell{\xmark} & Emails & - \\ \hline
	
	Gender & Yelp & 2.5M &  \makecell{\xmark} & \makecell{Restaurant Reviews} & - \\ \hline

	\makecell{Humor \\ \& Romance} & \makecell{Flickr \\style} & 5K &  \makecell{\cmark} & \makecell{image captions} & Manual \\ \hline
	
	biasedness & \makecell{Wiki \\Neutrality\\ } & 181K &  \makecell{\cmark} & \makecell{Wikipedia (online)} & \makecell{Automatic} \\ \hline

	Toxicity  & Twitter & 58K &  \makecell{\xmark} & \makecell{tweets (online)} & - \\ \hline

	Toxicity & Reddit & 224K &  \makecell{\xmark} & \makecell{politics threads} & - \\ \hline

	Authorship & \makecell{Shakespeare } & 18K &  \makecell{\cmark} & \makecell{literature, SparkNotes} & \makecell{Automatic} \\ \hline

	Sentiment  & Yelp & 150K &  \makecell{\xmark} & \makecell{restaurant reviews} & - \\ \hline
	
	sentiment  & Amazon & 277K &  \makecell{\xmark} & \makecell{clothing reviews } & - \\ \hline
	
	Fluency  & SWBD & 192K &  \makecell{\cmark} & \makecell{telephonic \\conversations} & Manual \\ \hline

	Politics & Political & 540K &  \makecell{\cmark} & \makecell{facebook posts} & - \\ \hline

\end{tabular}

\label{table:datasets}
\end{center}
\end{table}
