\begin{table*}[!ht]\centering
\setlength\tabcolsep{1.5pt}
\footnotesize
\caption{Summary of some previous works in TST - their methodologies, data sources, and evaluation practices - Part 1}
\begin{tabular}{ | c cccc | cccc | l |}
\toprule
\multirow{2}[3]{*}{Ref} 
& \multirow{2}[3]{*}{\makecell{ML \\Method}} 
& \multirow{2}[3]{*}{\makecell{Contri-\\bution}} 
& \multirow{2}[3]{*}{Subtask} 
& \multirow{2}[3]{*}{Data} & 
\multicolumn{4}{c}{Automatic Evaluation}  
& \multirow{2}[3]{*}{\makecell{Human \\ Eval- \\uation}} \\
\cmidrule(lr){6-9}  
&&&&& Overall & \makecell{Style \\Transfer\\ Accuracy }& \makecell{Content \\Preser-\\vation} & Fluency  \\
\midrule
    
    % ---------------------------1
    
    \cite{n22} 
    & \makecell{Adver-\\sarial\\ Learning} 
    & \makecell{multi-\\decoder\\ and\\ style\\embed-\\ding} 
    & \makecell{paper-\\ news\\ title, \\ sentiment \\transfer} 
    & \makecell{He and\\ McAuley} 

    & \makecell{-} 
    & \makecell{Lstm \\sigmoid\\ classifier} 
    & \makecell{Cosine \\distance} 
    & \makecell{-} 
    
    & \makecell{\cmark} \\
    
    \midrule[0.05pt]
    % ---------------------------2
    
        \cite{n23} 
    & \makecell{Adver-\\sarial\\ Learning} 
    & \makecell{incor-\\porates \\auxiliary \\and \\adver-\\sarial \\object-\\ives} 
    & \makecell{sentiment \\transfer} 
    & \makecell{Yelp \\reviews,\\Amazon \\reviews} 

    & \makecell{Geom-\\etric \\Mean \\of STA,\\ WO and\\ 1/PPL} 
    & \makecell{CNN\\ classifier} 
    & \makecell{Cosine\\ similarity,\\ Unigram\\ word \\overlap} 
    & \makecell{Perp-\\lexity\\ by \\trigram \\ language\\ model} 
    
    & \makecell{\cmark} \\
    
    \midrule[0.05pt]
    % ----------------------------3
    
        \cite{n25} 
    & \makecell{Adver-\\sarial \\Learning} 
    & \makecell{word-level \\condi-\\tional \\archi-\\tecture \\ \& two-\\phase\\ training } 
    & \makecell{sentiment \\transfer,\\ tense \\transfer} 
    & \makecell{Yelp, \\Amazon \\Reviews,\\ Yelp \\Tense} 

    & \makecell{-} 
    & \makecell{CNN\\ classifier} 
    & \makecell{BLEU} 
    & \makecell{Perp-\\lexity \\by bi-dir-\\ectional\\ LSTM} 
    
    & \makecell{\cmark} \\
    
    \midrule[0.05pt]
    % -------------------------------4
    
        \cite{n31} 
    & \makecell{Adver-\\sarial \\Learning} 
    & \makecell{adversar-\\ially \\regula-\\rized \\auto-\\encoders \\(ARAE)} 
    & \makecell{sentiment \\transfer,\\ topic \\transfer} 
    & \makecell{SNLI\\ corpus, \\Yahoo\\ dataset, \\Yelp \\Reviews} 

    & \makecell{-} 
    & \makecell{fastText\\ classifier} 
    & \makecell{BLEU} 
    & \makecell{Perp-\\lexity} 
    
    & \makecell{\cmark} \\
    
    \midrule[0.05pt]
        % -------------------------------5
    
        \cite{n7} 
    & \makecell{Sequ-\\ence-\\to-\\Sequ-\\ence} 
    & \makecell{diction-\\aries \\mapping \\Shakes-\\pearean \\to modern \\ words} 
    & \makecell{Old-\\Modern\\ English} 
    & \makecell{Shakes-\\peare\\ dataset} 

    & \makecell{BLEU,\\PINC} 
    & \makecell{-} 
    & \makecell{-} 
    & \makecell{-} 
    
    & \makecell{\xmark} \\

    
\bottomrule
\normalsize
\end{tabular}
\label{table:lit_review_1}
\end{table*}
