\begin{table*}[!ht]\centering
\setlength\tabcolsep{1pt}
\footnotesize
\caption{Summary of some previous works in TST - their methodologies, data sources, and evaluation practices - Part 3}
\begin{tabular}{ | ccccc | cccc | l |}
\toprule
\multirow{2}[3]{*}{Ref} 
& \multirow{2}[3]{*}{\makecell{ML \\Method}} 
& \multirow{2}[3]{*}{\makecell{Contri-\\bution}}
& \multirow{2}[3]{*}{Subtask} 
& \multirow{2}[3]{*}{Data} & 
\multicolumn{4}{c}{Automatic Evaluation}  
& \multirow{2}[3]{*}{\makecell{Human \\ Eval- \\uation}} \\
\cmidrule(lr){6-9}  
&&&&& Overall & \makecell{Style \\Transfer\\ Accuracy }& \makecell{Content \\Preser-\\vation} & Fluency  \\
\midrule

            % -------------------------------11
    
        \cite{n20} 
    & \makecell{Keyword \\Replace-\\ment,\\ Reinfor-\\cement\\ Learning} 
    & \makecell{cycled \\reinforce-\\ment\\ learning \\method} 
    & \makecell{sentiment \\transfer} 
    & \makecell{Amazon \\Reviews,\\ Yelp \\Reviews} 

    & \makecell{G-score: \\Geometric\\ Mean \\of ACC \\and\\ BLEU} 
    & \makecell{CNN \\classifier} 
    & \makecell{BLEU} 
    & \makecell{-} 
    
    & \makecell{\cmark}  \\
    
    \midrule[0.05pt]
            % -------------------------------12
    
        \cite{n35} 
    & \makecell{Unsuper-\\vised \\Learning} 
    & \makecell{encoder-\\decoder\\ archi-\\tecture\\ reinforced\\ through \\auxiliary \\modules} 
    & \makecell{formality\\ transfer} 
    & \makecell{emails, \\english\\ prose \\ essays} 

    & \makecell{-} 
    & \makecell{Encoder-\\based\\ neural \\classifier} 
    & \makecell{Cosine\\ simil-\\arity} 
    & \makecell{Perp-\\lexity \\by \\4-gram\\ back-off\\ model \\using\\ KenLM} 
    
    & \makecell{\cmark}  \\
    
    \midrule[0.05pt]
            % -------------------------------13
    
        \cite{n40} 
    & \makecell{Back-\\trans-\\lation} 
    & \makecell{person-\\alized\\ SMT \\models\\ in \\automatic \\translation} 
    & \makecell{gender\\ transfer} 
    & \makecell{TED \\talks\\ trans-\\cripts \\Euro-\\parliament \\corpus} 

    & \makecell{-} 
    & \makecell{SVM \\classifier} 
    & \makecell{-} 
    & \makecell{-} 
    
    & \makecell{\cmark}  \\
    
    \midrule[0.05pt]
                % -------------------------------14
    
        \cite{remi_mir} 
    & \makecell{Adver-\\sarial \\Learning,\\ Keyword\\ Replace-\\ment} 
    & \makecell{Focused \\on \\3 models:\\ CAAE, \\ARAE, \\DAR\\ models}
    & \makecell{sentiment \\transfer} 
    & \makecell{Yelp\\ Reviews} 

    & \makecell{-} 
    & \makecell{Earth \\Mover's \\Distance} 
    & \makecell{BLEU,\\ MET-\\EOR,\\ Word\\ Mover's\\ distance} 
    & \makecell{Neural \\logistic\\ regre-\\ssion \\classi-\\fiers} 
    
    & \makecell{\cmark} \\
    
    \midrule[0.05pt]
                % -------------------------------15
    
        \cite{meteor_2} 
    & \makecell{Adver-\\sarial\\ Learning} 
    & \makecell{tag-and-\\generate -\\ tagger \\extracts\\ content\& \\ generator \\converts\\ style} 
    & \makecell{politeness, \\Normal -\\ Romantic,\\ sentiment,\\gender,\\ Political} 
    & \makecell{Enron\\ Email, \\ Captions, \\Yelp \\reviews, \\Amazon \\reviews} 

    & \makecell{-} 
    & \makecell{LSTM \\classifier} 
    & \makecell{BLEU, \\MET-\\EOR,\\ ROUGE} 
    & \makecell{-} 
    
    & \makecell{\cmark} \\
    \bottomrule

\end{tabular}
\normalsize
\label{table:lit_review_3}
\end{table*}
