\begin{table*}[!ht]\centering
\setlength\tabcolsep{1.5pt}
\footnotesize
\caption{Summary of some previous works in TST - their methodologies, data sources, and evaluation practices - Part 2 }
\begin{tabular}{ | ccccc | cccc | l |}
\toprule
\multirow{2}[3]{*}{Ref} 
& \multirow{2}[3]{*}{\makecell{ML \\Method}} 
& \multirow{2}[3]{*}{\makecell{Contri-\\bution}}
& \multirow{2}[3]{*}{Subtask} 
& \multirow{2}[3]{*}{Data} & 
\multicolumn{4}{c}{Automatic Evaluation}  
& \multirow{2}[3]{*}{\makecell{Hu-\\man \\ Evalu- \\ation}} \\
\cmidrule(lr){6-9}  
&&&&& Overall & \makecell{Style \\Transfer\\ Accuracy }& \makecell{Content \\Preser-\\vation} & Fluency  \\
\midrule

        % -------------------------------6
    
        \cite{n8} 
    & \makecell{Seq-\\uence-\\to-\\Seq-\\uence} 
    & \makecell{trans-\\lation\\ model \\ with a \\language \\model} 
    & \makecell{Para-\\phrasing} 
    & \makecell{Shakes-\\peare \\dataset} 

    & \makecell{-} 
    & \makecell{Cosine \\similarity,\\Language\\ model,\\ Logistic\\ regression} 
    & \makecell{ BLEU } 
    & \makecell{-} 
    
    & \makecell{\cmark} \\
    
    \midrule[0.05pt]
        % -------------------------------7
    
        \cite{n9} 
    & \makecell{Seq-\\uence-\\to-\\Seq-\\uence} 
    & \makecell{Encoder–\\decoder\\ recurr-\\ent \\neural \\networks} 
    & \makecell{Old-\\Modern\\ English} 
    & \makecell{Various \\English \\Bible\\ versions} 

    & \makecell{BLEU, \\PINC} 
    & \makecell{-} 
    & \makecell{-} 
    & \makecell{-} 
    
    & \makecell{\xmark} \\
    
    \midrule[0.05pt]
        % -------------------------------8
    
        \cite{n15} 
    & \makecell{Keyword \\Replace-\\ment} 
    & \makecell{Delete, \\Retrieve,\\ Generate} 
    & \makecell{Normal-\\ Romantic,\\  Sentiment \\transfer} 
    & \makecell{Yelp \\Review, \\Amazon\\ Review, \\Captions\\ dataset} 

    & \makecell{-} 
    & \makecell{LSTM-\\ based\\ classifier} 
    & \makecell{BLEU} 
    & \makecell{-} 
    
    & \makecell{\cmark}  \\
    
    \midrule[0.05pt]
            % -------------------------------9
    
        \cite{n16} 
    & \makecell{Keyword \\Replace-\\ment} 
    & \makecell{Trans-\\former\\ that\\ leverages \\DRG \\frame-\\work} 
    & \makecell{sentiment \\transfer,\\ gender\\ transfer,\\ political\\ slant} 
    & \makecell{Yelp,\\ Amazon\\ Reviews, \\Captions,\\ Gender,\\ Political \\dataset} 

    & \makecell{GLEU } 
    & \makecell{FastText \\style \\classifier} 
    & \makecell{BLEU} 
    & \makecell{Perp-\\lexity\\ by \\GPT-2} 
    
    & \makecell{\cmark}  \\
   
    \midrule[0.05pt] 
                    % -------------------------------10
  
    
        \cite{n48} 
    & \makecell{Unsuper-\\vised \\Learning,\\ Back-\\trans-\\lation} 
    & \makecell{TGLS \\(Text\\ Gene-\\ration \\by \\Learning \\from \\Search), \\frame-\\work } 
    & \makecell{para-\\phrase\\ gene-\\ration, \\formality \\transfer} 
    & \makecell{GYAFC} 

    & \makecell{-} 
    & \makecell{classifier \\based on \\RoBERTa \\features} 
    & \makecell{BLEU, \\iBLEU}
    & \makecell{Perp-\\lexity \\by \\GPT-2} 
    & \makecell{\cmark} \\
    
\bottomrule
\normalsize
\end{tabular}
\label{table:lit_review_2}
\end{table*}