% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[runningheads]{llncs}

%
\usepackage{graphicx}

% added
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{epsfig}
\usepackage{subfig}
\usepackage{makecell}
\usepackage{breqn}
\usepackage{setspace}
\usepackage{hyperref}
\hypersetup{draft}
\usepackage{verbatim}
\usepackage{mathtools}
% for cross mark and check marks
\usepackage{pifont}
\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%

\usepackage{url}
\def\UrlFont{\rmfamily}

\begin{document}
\mainmatter              % start of a contribution
%
\title{Text Style Transfer: A Comprehensive Study on Methodologies and Evaluation}
%
\titlerunning{Text Style Transfer: A Comprehensive Study}  % abbreviated title (for running head)
%                                     also used for the TOC unless
%                                     \toctitle is used
%
\author{Nirali Parekh\orcidID{0000-0002-0726-6464} \and
Siddharth Trivedi\orcidID{0000-0002-1049-621X} \and
Kriti Srivastava\orcidID{0000-0001-7262-9201}}
%
\authorrunning{Nirali Parekh et al.} % abbreviated author list (for running head)
%

%
\institute{Department of Computer Engineering, Dwarkadas J. Sanghvi College of Engineering, \\Mumbai, Maharashtra 400056, India \\
\email{nirali25parekh@gmail.com}\\
\email{siddharthtrivedi19@gmail.com}\\
\email{kriti.srivastava@djsce.ac.in}
}

\maketitle              % typeset the title of the contribution

%------

\begin{abstract}
Text Style Transfer (TST) rewords a sentence from one style (e.g. polite) to another (e.g. impolite) while conserving the meaning and content. This domain has attracted the attention of many researchers as it makes natural language generation (NLG) tasks more user-oriented. TST finds its applications widely in industry such as conversational bots and writing assistance tools. With the success of deep learning, a plethora of research works on style transfer based on Machine Learning have been proposed, developed and tested. This systematic review presents the past work on Text Style Transfer clustered into categories based on Machine Learning and Deep Learning algorithms. It briefly explains the various subtasks within Text Style Transfer and assembles its publicly available datasets. It also summarizes the automatic and manual evaluation practices used for style transfer tasks and finally, sheds some light on current challenges and points towards promising future directions for research in TST domain.

\keywords{Text Style Transfer, Deep Learning, Natural Language Generation, Natural Language Processing, Neural Networks}
\end{abstract}
%
%

\section{Introduction}
\label{sec:intro}
In the domains of Deep learning and Artificial intelligence, style transfer has recently been a hot issue of research and development. It deals with transferring the style (or attributes) of a source content into a target style. Substantial research work involving state-of-the-art algorithms \cite{img_st_1, img_st_2} developed for image style transfer have demonstrated astounding results. Style transfer techniques have also recently influenced the audio domain establishing methods for Music Style transfer \cite{mus_st_1}. Such works have proved the potential of deep learning techniques for style transfer in generating artificial style-transferred content. 
In the domain of text and linguistics, style is a highly subjective phrase that can be interchanged with the term attribute. The style-specific characteristics of the text tend to vary across situations while the style-independent content is maintained. For instance, ‘If you have any further requirements, please do not hesitate to contact me’ is used in a formal setting and can be easily paraphrased to ‘Let me know if you need anything else’ for usage in an informal context. The goal in a Text Style Transfer (TST) problem is to generate a style-controlled text in a target style while preserving the semantics and content of the source text. Text style transfer models can be formulated  \cite{review_1} as: $p\left({x} \mid a, {x}^{\prime}\right)$, where ${x}^{\prime}$ is a source text with attribute value ${a}^{\prime}$ and $x$ is the style-transferred text with target attribute $a$. 

TST methods have developed from classic replacement and template-based approaches to neural network-based strategies as deep-learning progresses. TST can also be formulated as a Natural Language Generation (NLG) problem as it extend NLG techniques while manipulating the attributes of the text. A wide range of deep-learning techniques employed for TST tasks like Adversarial Learning, Sequence-to-Sequence Learning and Reinforcement learning-based methods which are covered in detail in \autoref{sec:mlmethods}. Experimentation on Text Style Transfer techniques is largely classified based on subtasks under the domain. List of some common subtasks in TST is elucidated in the \autoref{table:subtasks}.

\input{subtasks}
Impactful applications of Text Style Transfer in NLP research, like paraphrasing, as well as commercial uses such as AI-assisted writing tools have driven the burgeoning interest of NLP researchers into this domain. This rapid growth in TST research has produced a variety of datasets, implementation algorithms and evaluation metrics for this task, but also at the same time lacks a sense of standardization for the same. The objective of this review paper is to present an account of various corpora and TST methodologies that could facilitate further research and uniformity in the field of TST. The contributions of this work are:
\begin{enumerate}
\item We conduct a comprehensive survey that reviews recent works on TST based on machine learning.
\item We describe the various machine learning architectures and evaluation metrics used in Text Style Transfer.
\item We provide a systematic summary of contributions and evaluation practices in \autoref{table:lit_review_1}, \autoref{table:lit_review_2}, \autoref{table:lit_review_3}.
\end{enumerate}

The organization of this paper starts with a discussion on some of the publicly available datasets is done in \autoref{sec:datasets}. The Machine Learning algorithms used in TST research are explored in \autoref{sec:mlmethods}. \autoref{sec:eval} presents few metrics used for evaluating TST algorithms. Finally, we conclude in \autoref{sec:conclusion} and discuss some open issues and research scope in TST.

\section{Datasets}
\label{sec:datasets}
\subsection{Parallel and Non-parallel data}
The datasets available for Text Style Transfer are classified into two categories widely based on data used for training.

\subsubsection{Parallel} 
In parallel data, the texts of both the source and target style are available. Here, simple machine translation techniques such as sequence-to-sequence can be used. The issue with parallel data is that they are not readily available in various sub-styles and data collection is very expensive.

\subsubsection{Non-parallel}
Costly and scarce parallel data has led to researchers to utilize non-parallel data for Text Style Transfer. Non-parallel corpus consists of non-matching texts from source and target styles. This category of data is readily available in various styles and hence a large proportion of works on TST utilizes non-parallel datasets.


\subsection{Available benchmark Datasets for TST}

\autoref{table:datasets} records various publicly available datasets distinguished by their subtasks, sizes, whether they are parallel or non-parallel, and annotation method incase they are parallel.

\input{datasets}

\input{lit_review}
\input{lit_review_2}
\input{lit_review_3}

\section{Methodologies}
\label{sec:mlmethods}

\subsection{Parallel}

Style transfer by means of a style parallel corpus is considered a monolingual machine translation task.

\subsubsection{Sequence To Sequence}

A seq2seq model known as encoder-decoder architecture converts sequences from one domain to another. Basis to many machine translation algorithms, many research works on TST utilized seq2seq neural networks on parallel datasets. Hence, a seq2seq model is trained such that the encoder is input is the text of source style, and output is the corresponding text of target style. As shown in \autoref{fig:seq2seq}, RNN layers act as encoder process the input sentence of source style and recover the state to serve as context for the decoder. For the next step, another layer of RNNs acting as decoder predicts the output sentence of the target style. 

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.6,keepaspectratio]{seq2seq_bw.png}
    \caption{Sequence-to-sequence attention-based model }
    \label{fig:seq2seq}
\end{figure}

In their work, Wei Xu \cite{n8} present some early work on the task of rephrasing text in a particular style. H. Jhamtani et al. \cite{n7} employ a seq2seq neural network to convert Modern English to Shakespearean text. Using dictionary to map modern and shakespearean English, they utilized a basic encoder-decoder architecture. Carlson et al. \cite{n9} utilized a seq2seq model with attention mechanism for converting a prose to Bible style text. Some later works have experimented techniques like data augmentation along with the sequence-to-sequence models \cite{n10,n12}. Nikolav et al.\cite{n12} work on the task of text simplification from regular Wikipedia to simpler version. They collect two pseudo-parallel corpus pairs from sources like technical articles and news websites and propose an unsupervised technique LHA for extracting pseudo parallel sentences from the sources. 
However, seq2seq approach requires parallel corpus, and is hence challenging due to its scarcity.

\subsection{Non-Parallel}

\subsubsection{Keyword Replacement}

Certain keywords in texts often are indicative of sentiments and tone underneath. For instance, words like “wow”, “excellent” have a positive meaning and “awful” and “worst” have a negative connotation. Hence, some works \cite{n15,n16} introduce the use of machine learning models to replace these words using Natural language generative models. 

An initial work of the keyword replacement approach is the Delete-Retrieve-Generate framework \cite{n15}. Firstly, the model identifies all the style-connotated words like “bad”, “rude” etc. from the source sentences (eg. negative sentiment). Then it eliminates these words and only the content indicative words are left, such as “hotel” or “shirt”. Next, reference texts similar to the content-related words are retrieved from the target sentiment corpus (here, eg. positive). Then, the model similarly gets all the style-attributed words and combines them with the content words extracted previously. This combining is done with seq2seq models


\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.7,keepaspectratio]{keyword_replace_n18_bw.png}
    \caption{Overview of the model proposed by \cite{n18} using self-attention and keyword replacement }
    \label{fig:keyword}
\end{figure}

% The introductory works on Transformers \cite{n17} utilize keyword replacement strategies for transferring text styles in experiments.

The authors of \cite{n18} uses attention mechanisms with Deep Learning architectures for Natural Language Generation tasks as shown in \autoref{fig:keyword}. Recent works explored hybrid architectures using keyword replacement methods with cycled reinforcement losses to iteratively transfer the style of the text while maintaining the content. Since the words replaced can be visually inspected by a human, it imparts explainability to the models. The parts of text modified can be examined to understand the performance of such techniques.


\subsubsection{Adversarial Learning}

Another effective method for TST is adversarial learning which separates the text’s style and content data for transferring the text to target style. An early work proposed by Fu et al. \cite{n22} uses an adversarial framework of two models shown in \autoref{fig:adversarial}.

The first model consists of a single encoder and multiple decoders. The style of text input is learned by the encoder representations which in turn trains multiple decoders to decipher the representation and output the text in target style. In the second model, encoder behaves similar to the first model, and the decoder outputs the target style by concatenating the embedding of the encoder to parameter representation.

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.5,keepaspectratio]{adversarial_n22_bw.png}
    \caption{Two adversarial learning based models proposed by \cite{n22} }
    \label{fig:adversarial}
\end{figure}

Similar to the previous methods, a variety of hybrid architectures have been proposed for adversarial-based frameworks. Recently, works on the usage of autoencoders for TST models implementing adversarial learning to refine the performance of style transfer tasks is studied. For example, some works \cite{n21,n23,n25,n31} implemented cycled-consistency loss where the generated text is again fed to the model and the output sentence is compared to the original input text. This way, the loss is cycled or transferred to the model to generate more accurate transferred sentences.


\subsubsection{Reinforcement Learning}

Reinforcement learning works on the idea that reward functions guide the decision of deep learning models instead of loss functions. The parameters of a reinforcement-based model change in a way that the estimated reward of the output style-transferred text is maximized. An attention-based model proposed by \cite{n33} uses encoder-decoder architecture to perform Text Style Transfer. Its proposed generator and evaluator based method is shown in \autoref{fig:reinforcement}. Here, three rewards to guide the output text of the desired style are introduced. Style classifiers, semantic and language models are employed to impart style, semantic and language feedback to the model respectively.

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.55,keepaspectratio]{reinforcement_n33_bw.png}
    \caption{ Overview of the model proposed by \cite{n33} where rewards are returned to the generator }
    \label{fig:reinforcement}
\end{figure}

In \cite {n34}, the authors propose a dual reinforcement learning framework where one seq2seq model learns source style to target style embeddings. The second seq2seq learns the target to source style parameters. This dual task is designed to provide style and reconstruction rewards and their average is used to provide feedback to the model. Thus, reinforcement learning without any parallel corpus is used for style transfer tasks.

\subsubsection{Backtranslation}


Back-translation means translating a text of target style to the source style and mixing both original source and back-translated text to train the model. The work by authors of  \cite{n40} researched the factors like gender that are often obscured in tasks like Machine Language Translation. The back-translation method used for Text Style Transfer by  \cite{n39} is shown in \autoref{fig:backtranslation}. Their approach was to first rephrase the sentences and retain only the content words thereby eliminating the style information. Using an NMT model, they translated English text into another language and then back into the English language. It is proposed with the understanding that the stylistic properties are lost during the back and forth translation while preserving the content. In \cite{n48}, the authors propose a for text generation framework with two stages. First stage of Learning simulated annealing search to generate pseudo-input sentences and a generator undergoes training via supervised learning. In the next stage, iterations are performed of beam search process for model improvement. 


\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.7,keepaspectratio]{backtranslation_n39_bw.png}
    \caption{ Back-translation method and style classifier used by \cite{n39} }
    \label{fig:backtranslation}
\end{figure}


The authors in \cite{human_eval1} employ a two-fold framework where first a pseudo-parallel dataset is formed using word embeddings and latent representations similarities. Thus this unsupervised task of style transfer is now employed to back translation-based deep learning models. A style classifier is utilized to enhance the performance of the model. Like the methods using adversarial models, back-translation models also proves less efficient in style-content agreement.


\subsection{Unsupervised methods}

The previous models using parallel or non-parallel data are proposed for supervised settings for style transfer tasks. Recent works have also explored Machine Learning techniques in purely unsupervised settings where no labelled style-text corpus is provided to the model. There are relatively fewer works proposed to perform TST in such a way \cite{n35, n36, n37}.


% \begin{figure}[h!]
%     \centering
%     \includegraphics[scale=1.0,keepaspectratio]{unsupervised_n37.PNG}
%     \caption{Latent representations learned by AAE and DAAE frameworks proposed by \cite{n37} - colored by cluster identity }
%     \label{fig:lorenz}
% \end{figure}


Initial study conducted by Radford et al. \cite{n36} made use of the characteristics RNNs and LSTMs wherein training of such models is done on the UTF8 byte of the input text. This preprocessing allowed the researchers to identify and modify the neuron-level embeddings of the Deep Learning models. Text formalization performed by Jain et al. \cite{n35} uses an unsupervised method with unlabelled corpus. They make use of external language processing tools called scorers to provide style information. The information learned by the encoder-decoder is backpropagated to the model for computing the loss. The output scores  determine the formality level of the text and the resulting output text. Shen et al. in their work \cite{n37} proposed adversarial autoencoders called AAE with denoising models for mapping of similar latent representations. These models perform sentiment transfer by computing a vector using these representations. There is still much research potential in natural language generation based unsupervised methods that can be extrapolated to other TST subtasks. 



\section{Evaluation Techniques}
\label{sec:eval}
Measuring the true efficacy of the TST models is one of the most challenging tasks in the domain of text style transfer. At present, there are no standard automatic evaluation metrics that are being followed conventionally and still no metric exists that can outperform human evaluation. Since human evaluation can be onerous and expensive, there is a compelling need for appropriate automatic evaluation practices.
Various evaluation metrics for TST have been proposed previously which mainly focus on three aspects to measure the effectiveness of a TST model:

\begin{enumerate}
\item Style transfer strength: the ability to convert a source style to the desired target style.
\item Content preservation: the extent to which the original content is preserved.
\item Fluency (naturalness): the ability to generate fluent sentences.
\end{enumerate}
 
A TST model should perform deftly in all these three criteria of evaluation. Underperformance in any of the three aspects would rather deem the model ineffective. For instance, if the algorithm successfully transfers a positive sentiment sentence, “The teachers in this university are excellent” to a negative sentiment sentence, “The waiters in the restaurant were very rude”, the algorithm, here, doesn't preserve the original meaning and hence is considered to be inadequate. 

\subsection{Automatic Evaluation}
 
\subsubsection{Style transfer strength}
This criterion of evaluation deals with how well the style of a given text is transferred to the target style. In most past works, transfer strength is tested by making use of pre-trained classifiers. A lot of previous papers \cite{n10,n27,n34} have used TextCNN, a sentence-level text classifier trained over pre-trained word vectors, proposed by \cite{tcnn}. An LSTM classifier, first used for this task in \cite{n22}, is employed to measure the transfer strength in \cite{n33,lstm_2}. Some works \cite{ft_1,ft_2} have made use of fastText \cite{ftext}, which shows identical performance as the deep learning methods, while being faster in speed, for the style classification task. Another alternate metric proposed in \cite{remi_mir} for measuring transfer strength is to compute the Earth Mover’s Distance \cite{emd} between the source text and the style transferred output. This metric can be used to handle even non-binary classification and exhibited a higher correlation with human evaluation than fastText and TextCNN classifiers.
 
 
\subsubsection{Content Preservation}
The metrics under this criterion of evaluation are concerned with the measurement of the extent of original content that is preserved after style transfer. The most widely used metric to evaluate content similarity is the BLEU score \cite{bleu}, originally proposed for the evaluation of machine translation tasks. \cite{n20,bleu_3} have computed the BLEU score between the source text and the transferred text to measure content preservation in transferred sentences. In \cite{n22}, the authors have calculated the cosine similarity between the source and the transfer sentence embeddings by leveraging the pre-trained word embeddings by GloVe \cite{glove}. Another popular metric for this specific task is the METEOR score \cite{meteor} used in \cite{meteor_1,meteor_2}. \cite{remi_mir} proposes to practice style masking or style removal i.e., to remove or mask the style attribute words from the source and transferred sentences, before using the content preservation metrics. The authors, in \cite{14paper} have done an extensive comparison of fourteen content similarity metrics over two style transfer datasets and suggested that Word Mover’s Distance (WMD) \cite{wmd} and L2 distance based on ELMo \cite{elmo} are the best performing metrics for measuring content preservation in style transfer tasks.

\subsubsection{Fluency (naturalness)}
For any natural language generation model to be efficient, it must possess the ability to produce fluent human-like text. Most commonly, like in \cite{n23,n16,n35}, a language model is trained and employed to compute perplexity score (PPL), where lower scores indicate higher fluency.
Although researchers have relied on using the perplexity scores for evaluating fluency of the TST models in the past, \cite{remi_mir} showed that perplexity scores exhibited a very low correlation with human-evaluated scores and instead adversarial neural classifiers should be employed for the task of evaluating naturalness.

\subsection{Human Evaluation}
 
A lot of previous works \cite{human_eval1,n27,n22, n33} have incorporated the use of human evaluation along with the automatic evaluation metrics discussed above. Generally, a common procedure is followed where the evaluators are asked to rate randomly selected style transferred outputs. The scale of rating varies across different works but essentially the approach is similar where higher scores indicate better performance. The human raters can provide overall scores or give scores separately based on the three criteria i.e., style transfer strength, content preservation, and fluency.
Human evaluation, apart from being expensive and cumbersome, for the style transfer task can often be subjective in nature depending on how the rater interprets the styles under consideration. Therefore, it is also often not comparable across different methods due to this subjectiveness. Notwithstanding the cons, human evaluation is extremely important to be carried out in the contemporary scenario of the TST domain along with the automatic evaluation, to study the correlation between various automatic metrics and human judgment. It will play an important role in the evolution of automatic metrics for TST tasks and set benchmarks for future comparison.



\section{Discussion and Conclusion}
\label{sec:conclusion}
Research in the field of TST is challenged by a few obstacles such as scarcity of publicly available, benchmark parallel corpuses and the absence of standardized automatic evaluation metrics. Currently, there are no automatic evaluation methods developed that can surpass human evaluation, which proves to be expensive and cumbersome. Hence, a prospective research area in TST is using unsupervised machine learning methods to surpass the issue of the absence of large parallel data. Also, while a significant portion of the work is applicable to English corpora, TST's potential to extrapolate it to other languages should not be neglected. In this paper, we have provided a comprehensive review of the existing literature and numerous machine learning methods employed for the task. The review also discussed various benchmark datasets and evaluation practices. This paper can serve as a reference for NLP researchers and is aimed to provide an all-inclusive understanding of TST to facilitate and promote further research in this field.

\bibliographystyle{splncs04}
\bibliography{sid_ref}

\end{document}
