
@inproceedings{n10,
  year = {2019},
  publisher = {Association for Computational Linguistics},
  author = {Zhijing Jin and Di Jin and Jonas Mueller and Nicholas Matthews and Enrico Santus},
  title = {{IMaT}: Unsupervised Text Attribute Transfer via Iterative Matching and Translation},
  booktitle = {Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing and the 9th International Joint Conference on Natural Language Processing ({EMNLP}-{IJCNLP})}
}

@inproceedings{n27,
author = {Shen, Tianxiao and Lei, Tao and Barzilay, Regina and Jaakkola, Tommi},
title = {Style Transfer from Non-Parallel Text by Cross-Alignment},
year = {2017},
isbn = {9781510860964},
publisher = {Curran Associates Inc.},
address = {Red Hook, NY, USA},
booktitle = {Proceedings of the 31st International Conference on Neural Information Processing Systems},
pages = {6833–6844},
numpages = {12},
location = {Long Beach, California, USA},
series = {NIPS'17}
}

@inproceedings{n34,
  year = {2019},
  month = aug,
  publisher = {International Joint Conferences on Artificial Intelligence Organization},
  author = {Fuli Luo and Peng Li and Jie Zhou and Pengcheng Yang and Baobao Chang and Xu Sun and Zhifang Sui},
  title = {A Dual Reinforcement Learning Framework for Unsupervised Text Style Transfer},
  booktitle = {Proceedings of the Twenty-Eighth International Joint Conference on Artificial Intelligence}
}
@inproceedings{tcnn,
  year = {2014},
  publisher = {Association for Computational Linguistics},
  author = {Yoon Kim},
  title = {Convolutional Neural Networks for Sentence Classification},
  booktitle = {Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing ({EMNLP})}
}

@article{n22, 
title={Style Transfer in Text: Exploration and Evaluation}, volume={32}, 
number={1}, 
journal={Proceedings of the AAAI Conference on Artificial Intelligence}, 
author={Fu, Zhenxin and Tan, Xiaoye and Peng, Nanyun and Zhao, Dongyan and Yan, Rui}, 
year={2018}, 
month={Apr.} 
}

@inproceedings{n33,
  year = {2019},
  publisher = {Association for Computational Linguistics},
  author = {Hongyu Gong and Suma Bhat and Lingfei Wu and JinJun Xiong and Wen-mei Hwu},
  title = {Reinforcement Learning Based Text Style Transfer without Parallel Training Corpus},
  booktitle = {Proceedings of the 2019 Conference of the North}
}
@article{lstm_2,
  author    = {Tommi Gr{\"{o}}ndahl and
               N. Asokan},
  title     = {Effective writing style imitation via combinatorial paraphrasing},
  journal   = {CoRR},
  volume    = {abs/1905.13464},
  year      = {2019}
}
@inproceedings{ft_1,
  year = {2021},
  publisher = {Association for Computational Linguistics},
  author = {Yixin Liu and Graham Neubig and John Wieting},
  title = {On Learning Text Style Transfer with Direct Rewards},
  booktitle = {Proceedings of the 2021 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies}
}
@inproceedings{ft_2,
  year = {2019},
  publisher = {Association for Computational Linguistics},
  author = {Ning Dai and Jianze Liang and Xipeng Qiu and Xuanjing Huang},
  title = {Style Transformer: Unpaired Text Style Transfer without Disentangled Latent Representation},
  booktitle = {Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics}
}
@inproceedings{ft_3,
title={Multiple-Attribute Text Rewriting},
author={Guillaume Lample and Sandeep Subramanian and Eric Smith and Ludovic Denoyer and Marc'Aurelio Ranzato and Y-Lan Boureau},
booktitle={International Conference on Learning Representations},
year={2019},
}
@inproceedings{ftext,
    title = "Bag of Tricks for Efficient Text Classification",
    author = "Joulin, Armand  and
      Grave, Edouard  and
      Bojanowski, Piotr  and
      Mikolov, Tomas",
    booktitle = "Proceedings of the 15th Conference of the {E}uropean Chapter of the Association for Computational Linguistics: Volume 2, Short Papers",
    month = apr,
    year = "2017",
    address = "Valencia, Spain",
    publisher = "Association for Computational Linguistics",
    pages = "427--431"
}
@inproceedings{remi_mir,
  year = {2019},
  publisher = {Association for Computational Linguistics},
  author = {Remi Mir and Bjarke Felbo and Nick Obradovich and Iyad Rahwan},
  title = {Evaluating Style Transfer for Text},
  booktitle = {Proceedings of the 2019 Conference of the North}
}
@inproceedings{emd,
  title={A metric for distributions with applications to image databases},
  author={Rubner, Yossi and Tomasi, Carlo and Guibas, Leonidas J},
  booktitle={Sixth International Conference on Computer Vision (IEEE Cat. No. 98CH36271)},
  pages={59--66},
  year={1998},
  organization={IEEE}
}
@inproceedings{bleu,
  year = {2001},
  publisher = {Association for Computational Linguistics},
  author = {Kishore Papineni and Salim Roukos and Todd Ward and Wei-Jing Zhu},
  title = {{BLEU}},
  booktitle = {Proceedings of the 40th Annual Meeting on Association for Computational Linguistics  - {ACL} {\textquotesingle}02}
}
@article{bleu_1,
  title={A Probabilistic Formulation of Unsupervised Text Style Transfer},
  author={Junxian He and Xinyi Wang and Graham Neubig and Taylor Berg-Kirkpatrick},
  journal={ArXiv},
  year={2020},
  volume={abs/2002.03912}
}
@inproceedings{n20,
  year = {2018},
  publisher = {Association for Computational Linguistics},
  author = {Jingjing Xu and Xu Sun and Qi Zeng and Xiaodong Zhang and Xuancheng Ren and Houfeng Wang and Wenjie Li},
  title = {Unpaired Sentiment-to-Sentiment Translation: A Cycled Reinforcement Learning Approach},
  booktitle = {Proceedings of the 56th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)}
}
@inproceedings{bleu_3,
  year = {2019},
  publisher = {Association for Computational Linguistics},
  author = {Mingyue Shang and Piji Li and Zhenxin Fu and Lidong Bing and Dongyan Zhao and Shuming Shi and Rui Yan},
  title = {Semi-supervised Text Style Transfer: Cross Projection in Latent Space},
  booktitle = {Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing and the 9th International Joint Conference on Natural Language Processing ({EMNLP}-{IJCNLP})}
}
@inproceedings{glove,
  year = {2014},
  publisher = {Association for Computational Linguistics},
  author = {Jeffrey Pennington and Richard Socher and Christopher Manning},
  title = {Glove: Global Vectors for Word Representation},
  booktitle = {Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing ({EMNLP})}
}
@inproceedings{meteor,
    title = "{METEOR}: An Automatic Metric for {MT} Evaluation with Improved Correlation with Human Judgments",
    author = "Banerjee, Satanjeev  and
      Lavie, Alon",
    booktitle = "Proceedings of the {ACL} Workshop on Intrinsic and Extrinsic Evaluation Measures for Machine Translation and/or Summarization",
    month = jun,
    year = "2005",
    address = "Ann Arbor, Michigan",
    publisher = "Association for Computational Linguistics",
    pages = "65--72",
}
@inproceedings {meteor_1,
author = {Rakshith Shetty and Bernt Schiele and Mario Fritz},
title = {A4NT: Author Attribute Anonymity by Adversarial Training of Neural Machine Translation},
booktitle = {27th {USENIX} Security Symposium ({USENIX} Security 18)},
year = {2018},
isbn = {978-1-939133-04-5},
address = {Baltimore, MD},
pages = {1633--1650},
publisher = {{USENIX} Association},
month = aug,
}
@inproceedings{meteor_2,
  year = {2020},
  publisher = {Association for Computational Linguistics},
  author = {Aman Madaan and Amrith Setlur and Tanmay Parekh and Barnabas Poczos and Graham Neubig and Yiming Yang and Ruslan Salakhutdinov and Alan W Black and Shrimai Prabhumoye},
  title = {Politeness Transfer: A Tag and Generate Approach},
  booktitle = {Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics}
}
@article{14paper,
  title={Style-transfer and Paraphrase: Looking for a Sensible Semantic Similarity Metric},
  author={Ivan P. Yamshchikov and Viacheslav Shibaev and Nikolay Khlebnikov and Alexey Tikhonov},
  journal={ArXiv},
  year={2021},
  volume={abs/2004.05001}
}

@InProceedings{wmd,
  title = 	 {From Word Embeddings To Document Distances},
  author = 	 {Kusner, Matt and Sun, Yu and Kolkin, Nicholas and Weinberger, Kilian},
  booktitle = 	 {Proceedings of the 32nd International Conference on Machine Learning},
  pages = 	 {957--966},
  year = 	 {2015},
  editor = 	 {Bach, Francis and Blei, David},
  volume = 	 {37},
  series = 	 {Proceedings of Machine Learning Research},
  address = 	 {Lille, France},
  month = 	 {07--09 Jul},
  publisher =    {PMLR}
}
@inproceedings{elmo,
  year = {2018},
  publisher = {Association for Computational Linguistics},
  author = {Matthew Peters and Mark Neumann and Mohit Iyyer and Matt Gardner and Christopher Clark and Kenton Lee and Luke Zettlemoyer},
  title = {Deep Contextualized Word Representations},
  booktitle = {Proceedings of the 2018 Conference of the North American Chapter of
		          the Association for Computational Linguistics: Human Language
		          Technologies,  Volume 1 (Long Papers)}
}


@article{human_eval1,
  title={Style Transfer as Unsupervised Machine Translation},
  author={Zhirui Zhang and Shuo Ren and Shujie Liu and Jianyong Wang and Peng Chen and Mu Li and M. Zhou and Enhong Chen},
  journal={ArXiv},
  year={2018},
  volume={abs/1808.07894}
}

@inproceedings{human_eval2,
  year = {2018},
  publisher = {Association for Computational Linguistics},
  author = {Sudha Rao and Joel Tetreault},
  title = {Dear Sir or Madam,  May I Introduce the {GYAFC} Dataset: Corpus, 
		            Benchmarks and Metrics for Formality Style Transfer},
  booktitle = {Proceedings of the 2018 Conference of the North American Chapter of
		          the Association for Computational Linguistics: Human Language
		          Technologies,  Volume 1 (Long Papers)}
}

@inproceedings{text_aug1,
    title = "Exploring Transformer Text Generation for Medical Dataset Augmentation",
    author = "Amin-Nejad, Ali  and
      Ive, Julia  and
      Velupillai, Sumithra",
    booktitle = "Proceedings of the 12th Language Resources and Evaluation Conference",
    month = may,
    year = "2020",
    address = "Marseille, France",
    publisher = "European Language Resources Association",
    pages = "4699--4708",
    ISBN = "979-10-95546-34-4",
}

@article{text_aug2,
  year = {2020},
  month = aug,
  publisher = {{MDPI} {AG}},
  volume = {10},
  number = {17},
  pages = {5978},
  author = {Viktar Atliha and Dmitrij {\v{S}}e{\v{s}}ok},
  title = {Text Augmentation Using {BERT} for Image Captioning},
  journal = {Applied Sciences}
}

@inproceedings{para_1,
year = {2019},
  publisher = {Association for Computational Linguistics},
  author = {Mingda Chen and Qingming Tang and Sam Wiseman and Kevin Gimpel},
  title = {Controllable Paraphrase Generation with a Syntactic Exemplar},
  booktitle = {Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics}
}

@inproceedings{para_2,
  year = {2020},
  publisher = {Association for Computational Linguistics},
  author = {Kalpesh Krishna and John Wieting and Mohit Iyyer},
  title = {Reformulating Unsupervised Style Transfer as Paraphrase Generation},
  booktitle = {Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing ({EMNLP})}
}

@inproceedings{headline,
  year = {2020},
  publisher = {Association for Computational Linguistics},
  author = {Di Jin and Zhijing Jin and Joey Tianyi Zhou and Lisa Orii and Peter Szolovits},
  title = {Hooks in the Headline: Learning to Generate Headlines with Controlled Styles},
  booktitle = {Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics}
}
@inbook{CAI_1,
author = {Kim, Soomin and Lee, Joonhwan and Gweon, Gahgene},
title = {Comparing Data from Chatbot and Web Surveys: Effects of Platform and Conversational Style on Survey Response Quality},
year = {2019},
isbn = {9781450359702},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
booktitle = {Proceedings of the 2019 CHI Conference on Human Factors in Computing Systems},
pages = {1–12},
numpages = {12}
}
@article{CAI_2,
  year = {2020},
  month = mar,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {31},
  number = {2},
  pages = {427--445},
  author = {Martin Adam and Michael Wessel and Alexander Benlian},
  title = {{AI}-based chatbots in customer service and their effects on user compliance},
  journal = {Electronic Markets}
}
@inbook{CAI_3,
title = "Too Informal?: How a Chatbot{\textquoteright}s Communication Style Affects Brand Attitude and Quality of Interaction",
author = "C. Liebrecht and Lena Sander and {van Hooijdonk}, Charlotte",
year = "2020",
language = "English",
isbn = "9783030682873",
volume = "12604",
pages = "16--31",
editor = "Asbj{\o}rn F{\o}lstad and Theo Araujo and Symeon Papadopoulos and Law, {Effie L.-C.} and Ewa Luger and Morten Goodwin and Brandtzaeg, {Petter Bae}",
booktitle = "Too Informal?",
publisher = "Springer",
}
@article{xiaoice,
  year = {2020},
  month = mar,
  publisher = {{MIT} Press - Journals},
  volume = {46},
  number = {1},
  pages = {53--93},
  author = {Li Zhou and Jianfeng Gao and Di Li and Heung-Yeung Shum},
  title = {The Design and Implementation of {XiaoIce},  an Empathetic Social Chatbot},
  journal = {Computational Linguistics}
}
@inproceedings{CAI_4,
  year = {2016},
  publisher = {Association for Computational Linguistics},
  author = {Jiwei Li and Michel Galley and Chris Brockett and Georgios Spithourakis and Jianfeng Gao and Bill Dolan},
  title = {A Persona-Based Neural Conversation Model},
  booktitle = {Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)}
}
@inproceedings{CAI_5,
  title={Towards Persona-Based Empathetic Conversational Models},
  author={Peixiang Zhong and Y. Zhu and Yong Liu and Chen Zhang and Hao Wang and Zaiqing Nie and C. Miao},
  booktitle={EMNLP},
  year={2020}
}

@inproceedings{anon1,
  year = {2019},
  publisher = {Association for Computational Linguistics},
  author = {Ahmadreza Mosallanezhad and Ghazaleh Beigi and Huan Liu},
  title = {Deep Reinforcement Learning-based Text Anonymization against Private-Attribute Inference},
  booktitle = {Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing and the 9th International Joint Conference on Natural Language Processing ({EMNLP}-{IJCNLP})}
}

@inproceedings{anon2,
  year = {2018},
  publisher = {Association for Computational Linguistics},
  author = {Yitong Li and Timothy Baldwin and Trevor Cohn},
  title = {Towards Robust and Privacy-preserving Text Representations},
  booktitle = {Proceedings of the 56th Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)}
}

@inproceedings{anon3,
  year = {2016},
  publisher = {Association for Computational Linguistics},
  author = {Sravana Reddy and Kevin Knight},
  title = {Obfuscating Gender in Social Media Writing},
  booktitle = {Proceedings of the First Workshop on {NLP} and Computational Social Science}
}
@inproceedings{WAT_1,
    title = "Success with Style: Using Writing Style to Predict the Success of Novels",
    author = "Ganjigunte Ashok, Vikas  and
      Feng, Song  and
      Choi, Yejin",
    booktitle = "Proceedings of the 2013 Conference on Empirical Methods in Natural Language Processing",
    month = oct,
    year = "2013",
    address = "Seattle, Washington, USA",
    publisher = "Association for Computational Linguistics",
    pages = "1753--1764",
}

@inproceedings{WAT_2,
    title = "Building a Monolingual Parallel Corpus for Text Simplification Using Sentence Similarity Based on Alignment between Word Embeddings",
    author = "Kajiwara, Tomoyuki  and
      Komachi, Mamoru",
    booktitle = "Proceedings of {COLING} 2016, the 26th International Conference on Computational Linguistics: Technical Papers",
    month = dec,
    year = "2016",
    address = "Osaka, Japan",
    publisher = "The COLING 2016 Organizing Committee",
    pages = "1147--1158"
}

@inproceedings{WAT_3,
  year = {2020},
  publisher = {Association for Computational Linguistics},
  author = {Yixin Cao and Ruihao Shui and Liangming Pan and Min-Yen Kan and Zhiyuan Liu and Tat-Seng Chua},
  title = {Expertise Style Transfer: A New Task Towards Better Communication between Experts and Laymen},
  booktitle = {Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics}
}

@inproceedings{WAT_4,
  year = {2017},
  publisher = {Association for Computational Linguistics},
  author = {Sergiu Nisioi and Sanja {\v{S}}tajner and Simone Paolo Ponzetto and Liviu P. Dinu},
  title = {Exploring Neural Text Simplification Models},
  booktitle = {Proceedings of the 55th Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)}
}

@article{Pers_1,
author = {Kaptein, Maurits and De Ruyter, Boris and Markopoulos, Panos and Aarts, Emile},
title = {Adaptive Persuasive Systems: A Study of Tailored Persuasive Text Messages to Reduce Snacking},
year = {2012},
issue_date = {June 2012},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {2},
number = {2},
issn = {2160-6455},
journal = {ACM Trans. Interact. Intell. Syst.},
month = jun,
articleno = {10},
numpages = {25}
}

@article{Pers_2,
  year = {1996},
  month = jul,
  publisher = {{SAGE} Publications},
  volume = {13},
  number = {3},
  pages = {291--313},
  author = {MARILYN J. CHAMBLISS and RUTH GARNER},
  title = {Do Adults Change their Minds after Reading Persuasive Text?},
  journal = {Written Communication}
}

@article{Pers_3,
  year = {2015},
  month = may,
  publisher = {Elsevier {BV}},
  volume = {77},
  pages = {38--51},
  author = {Maurits Kaptein and Panos Markopoulos and Boris de Ruyter and Emile Aarts},
  title = {Personalizing persuasive technologies: Explicit and implicit personalization using persuasion profiles},
  journal = {International Journal of Human-Computer Studies}
}

@article{Pers_4, 
title={The Style-Content Duality of Attractiveness: Learning to Write Eye-Catching Headlines via Disentanglement}, volume={35}, 
journal={Proceedings of the AAAI Conference on Artificial Intelligence}, 
author={Li, Mingzhe and Chen, Xiuying and Yang, Min and Gao, Shen and Zhao, Dongyan and Yan, Rui}, 
year={2021}, 
month={May}, 
pages={13252-13260} 
}

@INPROCEEDINGS{img_st_1,
  author={Zhu, Jun-Yan and Park, Taesung and Isola, Phillip and Efros, Alexei A.},
  booktitle={2017 IEEE International Conference on Computer Vision (ICCV)}, 
  title={Unpaired Image-to-Image Translation Using Cycle-Consistent Adversarial Networks}, 
  year={2017},
  volume={},
  number={},
  pages={2242-2251},
}
  
@InProceedings{img_st_2,
author = {Gatys, Leon A. and Ecker, Alexander S. and Bethge, Matthias},
title = {Image Style Transfer Using Convolutional Neural Networks},
booktitle = {Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {June},
year = {2016}
}

@INPROCEEDINGS{img_st_3,  
author={Luan, Fujun and Paris, Sylvain and Shechtman, Eli and Bala, Kavita},  
booktitle={2017 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},   
title={Deep Photo Style Transfer},   
year={2017},  
volume={},  
number={},  
pages={6997-7005},  
}

@ARTICLE{mus_st_1,
  author={Cífka, Ondřej and Şimşekli, Umut and Richard, Gaël},
  journal={IEEE/ACM Transactions on Audio, Speech, and Language Processing}, 
  title={Groove2Groove: One-Shot Music Style Transfer With Supervision From Synthetic Data}, 
  year={2020},
  volume={28},
  number={},
  pages={2638-2650},
}
  
 @INPROCEEDINGS{mus_st_2,
  author={Brunner, Gino and Wang, Yuyi and Wattenhofer, Roger and Zhao, Sumu},
  booktitle={2018 IEEE 30th International Conference on Tools with Artificial Intelligence (ICTAI)}, 
  title={Symbolic Music Genre Transfer with CycleGAN}, 
  year={2018},
  volume={},
  number={},
  pages={786-793},
}
  
  @article{mus_st_3,
  title={MelGAN-VC: Voice Conversion and Audio Style Transfer on arbitrarily long samples using Spectrograms},
  author={Marco Pasini},
  journal={ArXiv},
  year={2019},
  volume={abs/1910.03713}
}
@article{review_1,
  author    = {Di Jin and
               Zhijing Jin and
               Zhiting Hu and
               Olga Vechtomova and
               Rada Mihalcea},
  title     = {Deep Learning for Text Style Transfer: {A} Survey},
  journal   = {CoRR},
  volume    = {abs/2011.00416},
  year      = {2020}
}

% -------NIRALI--------


% n7
@article{n7,
  title={Shakespearizing modern language using copy-enriched sequence-to-sequence models},
  author={Jhamtani, Harsh and Gangal, Varun and Hovy, Eduard and Nyberg, Eric},
  journal={arXiv preprint arXiv:1707.01161},
  year={2017}
}

% n8
@inproceedings{n8,
  title={Paraphrasing for style},
  author={Xu, Wei and Ritter, Alan and Dolan, William B and Grishman, Ralph and Cherry, Colin},
  booktitle={Proceedings of COLING 2012},
  pages={2899--2914},
  year={2012}
}

% n9
@article{n9,
  title={Evaluating prose style transfer with the Bible},
  author={Carlson, Keith and Riddell, Allen and Rockmore, Daniel},
  journal={Royal Society open science},
  volume={5},
  number={10},
  pages={171920},
  year={2018},
  publisher={The Royal Society}
}

% n11
@inproceedings{n11,
  title={Quase: Sequence editing under quantifiable guidance},
  author={Liao, Yi and Bing, Lidong and Li, Piji and Shi, Shuming and Lam, Wai and Zhang, Tong},
  booktitle={Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing},
  pages={3855--3864},
  year={2018}
}

% n12
@article{n12,
  title={Large-scale hierarchical alignment for data-driven text rewriting},
  author={Nikolov, Nikola I and Hahnloser, Richard HR},
  journal={arXiv preprint arXiv:1810.08237},
  year={2018}
}

% n15
@article{n15,
  title={Delete, retrieve, generate: A simple approach to sentiment and style transfer},
  author={Li, Juncen and Jia, Robin and He, He and Liang, Percy},
  journal={arXiv preprint arXiv:1804.06437},
  year={2018}
}

% n16
@article{n16,
  title={Transforming delete, retrieve, generate approach for controlled text style transfer},
  author={Sudhakar, Akhilesh and Upadhyay, Bhargav and Maheswaran, Arjun},
  journal={arXiv preprint arXiv:1908.09368},
  year={2019}
}

% n17
@inproceedings{n17,
  title={Attention is all you need},
  author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, {\L}ukasz and Polosukhin, Illia},
  booktitle={Advances in neural information processing systems},
  pages={5998--6008},
  year={2017}
}

% n18
@article{n18,
  title={Learning sentiment memories for sentiment modification without parallel data},
  author={Zhang, Yi and Xu, Jingjing and Yang, Pengcheng and Sun, Xu},
  journal={arXiv preprint arXiv:1808.07311},
  year={2018}
}

% n19
@article{n19,
  title={A hierarchical reinforced sequence operation method for unsupervised text style transfer},
  author={Wu, Chen and Ren, Xuancheng and Luo, Fuli and Sun, Xu},
  journal={arXiv preprint arXiv:1906.01833},
  year={2019}
}

% n21
@article{n21,
  title={Adversarial text generation via feature-mover's distance},
  author={Chen, Liqun and Dai, Shuyang and Tao, Chenyang and Shen, Dinghan and Gan, Zhe and Zhang, Haichao and Zhang, Yizhe and Carin, Lawrence},
  journal={arXiv preprint arXiv:1809.06297},
  year={2018}
}


% n23
@article{n23,
  title={Disentangled representation learning for non-parallel text style transfer},
  author={John, Vineet and Mou, Lili and Bahuleyan, Hareesh and Vechtomova, Olga},
  journal={arXiv preprint arXiv:1808.04339},
  year={2018}
}


% n24
@article{n24,
  title={Content preserving text generation with attribute controls},
  author={Logeswaran, Lajanugen and Lee, Honglak and Bengio, Samy},
  journal={Advances in Neural Information Processing Systems},
  volume={31},
  year={2018}
}

% n25
@inproceedings{n25,
  title={Multiple text style transfer by using word-level conditional generative adversarial network with two-phase training},
  author={Lai, Chih-Te and Hong, Yi-Te and Chen, Hong-You and Lu, Chi-Jen and Lin, Shou-De},
  booktitle={Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing and the 9th International Joint Conference on Natural Language Processing (EMNLP-IJCNLP)},
  pages={3579--3584},
  year={2019}
}

% n26
@inproceedings{n26,
  title={Paraphrase diversification using counterfactual debiasing},
  author={Park, Sunghyun and Hwang, Seung-won and Chen, Fuxiang and Choo, Jaegul and Ha, Jung-Woo and Kim, Sunghun and Yim, Jinyeong},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={33},
  number={01},
  pages={6883--6891},
  year={2019}
}

% n28
@article{n28,
  title={Structured content preservation for unsupervised text style transfer},
  author={Tian, Youzhi and Hu, Zhiting and Yu, Zhou},
  journal={arXiv preprint arXiv:1810.06526},
  year={2018}
}

% n29
@inproceedings{n29,
  title={Utilizing Non-Parallel Text for Style Transfer by Making Partial Comparisons.},
  author={Yin, Di and Huang, Shujian and Dai, Xin-Yu and Chen, Jiajun},
  booktitle={IJCAI},
  pages={5379--5386},
  year={2019}
}

% n30
@inproceedings{n30,
  title={Unsupervised text style transfer using language models as discriminators},
  author={Yang, Zichao and Hu, Zhiting and Dyer, Chris and Xing, Eric P and Berg-Kirkpatrick, Taylor},
  booktitle={Proceedings of the 32nd International Conference on Neural Information Processing Systems},
  pages={7298--7309},
  year={2018}
}

% n31
@inproceedings{n31,
  title={Adversarially regularized autoencoders},
  author={Zhao, Junbo and Kim, Yoon and Zhang, Kelly and Rush, Alexander and LeCun, Yann},
  booktitle={International conference on machine learning},
  pages={5902--5911},
  year={2018},
  organization={PMLR}
}

% n32
@article{n32,
  title={Language style transfer from sentences with arbitrary unknown styles},
  author={Zhao, Yanpeng and Bi, Wei and Cai, Deng and Liu, Xiaojiang and Tu, Kewei and Shi, Shuming},
  journal={arXiv preprint arXiv:1808.04071},
  year={2018}
}


% n35
@inproceedings{n35,
  title={Unsupervised controllable text formalization},
  author={Jain, Parag and Mishra, Abhijit and Azad, Amar Prakash and Sankaranarayanan, Karthik},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={33},
  number={01},
  pages={6554--6561},
  year={2019}
}

% n36
@article{n36,
  title={Learning to generate reviews and discovering sentiment},
  author={Radford, Alec and Jozefowicz, Rafal and Sutskever, Ilya},
  journal={arXiv preprint arXiv:1704.01444},
  year={2017}
}

% n37
@inproceedings{n37,
  title={Educating text autoencoders: Latent representation guidance via denoising},
  author={Shen, Tianxiao and Mueller, Jonas and Barzilay, Regina and Jaakkola, Tommi},
  booktitle={International Conference on Machine Learning},
  pages={8719--8729},
  year={2020},
  organization={PMLR}
}

% n38
@article{n38,
  title={Text Style Transfer: A Review and Experimental Evaluation},
  author={Hu, Zhiqiang and Lee, Roy Ka-Wei and Aggarwal, Charu C and Zhang, Aston},
  journal={arXiv preprint arXiv:2010.12742},
  year={2020}
}

% n39
@article{n39,
  title={Style transfer through back-translation},
  author={Prabhumoye, Shrimai and Tsvetkov, Yulia and Salakhutdinov, Ruslan and Black, Alan W},
  journal={arXiv preprint arXiv:1804.09000},
  year={2018}
}

%  n40 
@article{n40,
  title={Personalized machine translation: Preserving original author traits},
  author={Rabinovich, Ella and Mirkin, Shachar and Patel, Raj Nath and Specia, Lucia and Wintner, Shuly},
  journal={arXiv preprint arXiv:1610.05461},
  year={2016}
}

% n41
@article{n41,
  title={Improving neural machine translation models with monolingual data},
  author={Sennrich, Rico and Haddow, Barry and Birch, Alexandra},
  journal={arXiv preprint arXiv:1511.06709},
  year={2015}
}

% n42
@article{n42,
  title={Fighting offensive language on social media with unsupervised text style transfer},
  author={Santos, Cicero Nogueira dos and Melnyk, Igor and Padhi, Inkit},
  journal={arXiv preprint arXiv:1805.07685},
  year={2018}
}

% n43
@inproceedings{n43,
  title={RtGender: A corpus for studying differential responses to gender},
  author={Voigt, Rob and Jurgens, David and Prabhakaran, Vinodkumar and Jurafsky, Dan and Tsvetkov, Yulia},
  booktitle={Proceedings of the Eleventh International Conference on Language Resources and Evaluation (LREC 2018)},
  year={2018}
}

% n44
@inproceedings{n44,
  title={Ups and downs: Modeling the visual evolution of fashion trends with one-class collaborative filtering},
  author={He, Ruining and McAuley, Julian},
  booktitle={proceedings of the 25th international conference on world wide web},
  pages={507--517},
  year={2016}
}

% n45
@inproceedings{n45,
  title={Stylenet: Generating attractive visual captions with styles},
  author={Gan, Chuang and Gan, Zhe and He, Xiaodong and Gao, Jianfeng and Deng, Li},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={3137--3146},
  year={2017}
}

% n46
@inproceedings{n46,
  title={SWITCHBOARD: Telephone speech corpus for research and development},
  author={Godfrey, John J and Holliman, Edward C and McDaniel, Jane},
  booktitle={Acoustics, Speech, and Signal Processing, IEEE International Conference on},
  volume={1},
  pages={517--520},
  year={1992},
  organization={IEEE Computer Society}
}

% n47
@inproceedings{n47,
  title={Automatically neutralizing subjective bias in text},
  author={Pryzant, Reid and Martinez, Richard Diehl and Dass, Nathan and Kurohashi, Sadao and Jurafsky, Dan and Yang, Diyi},
  booktitle={Proceedings of the aaai conference on artificial intelligence},
  volume={34},
  number={01},
  pages={480--489},
  year={2020}
}

% n48
@article{n48,
  title={Unsupervised text generation by learning from search},
  author={Li, Jingjing and Li, Zichao and Mou, Lili and Jiang, Xin and Lyu, Michael R and King, Irwin},
  journal={arXiv preprint arXiv:2007.08557},
  year={2020}
}