\begin{table}[h]

\setlength\tabcolsep{1pt}
\caption{Subtasks within Text Style Transfer}
\begin{tabular}{ l l l }

\toprule

\makecell{Subtask} &
\makecell{Attribute \\transfer} &
\makecell{Example} \\

\midrule
    
    \multirow{2}{*}{\makecell{ Formality }}  &
   \makecell[l]{ Formal } & 
    \makecell[l]{Please accept our apologies for any inconvenience} & \cline{2-3} & 
  \makecell[l]{ Informal } & 
  \makecell[l]{We're sorry for the trouble}  \\ 
    
        \midrule[0.01pt]
    
    \multirow{2}{*}{\makecell{ Sentiment }}  &
   \makecell[l]{ Positive} & 
    \makecell[l]{I admire my college professors a lot} & \cline{2-3} &
  \makecell[l]{ Negative} & 
  \makecell[l]{I hate my college professors}  \\ 
    

        \midrule[0.01pt]
        
          \multirow{2}{*}{\makecell{ Politeness }}  &
   \makecell[l]{ Polite} & 
    \makecell[l]{Sorry, I'm a bit busy right now} & \cline{2-3} &
  \makecell[l]{ Impolite} & 
  \makecell[l]{Leave me alone}  \\ 
    
        \midrule[0.01pt]
    
        
      \multirow{2}{*}{\makecell{ Simplicity }}  &
   \makecell[l]{ Complicated} & 
    \makecell[l]{Can I acquire assistance in deciphering\\ this conundrum?} & \cline{2-3} &
  \makecell[l]{ Simple} & 
  \makecell[l]{Can you help me solve this problem?}  \\ 
    
        \midrule[0.01pt]
    
    
      \multirow{2}{*}{\makecell{ Gender }}  &
   \makecell[l]{ Masculine} & 
    \makecell[l]{My wife went to the mall to buy a skirt} & \cline{2-3}&
  \makecell[l]{ Feminine} & 
  \makecell[l]{My husband went to the mall to buy  a shirt}  \\ 

%     \midrule[0.01pt]
        
%   \multirow{2}{*}{\makecell{ Toxicity }}  &
%   \makecell[l]{ Offensive} & 
%     \makecell[l]{Is this a f**king joke?} &     \cline{2-3} &
 
%   \makecell[l]{ Non- \\Offensive} & 
%   \makecell[l]{Is this some kind of joke?}  \\ 
    
    \midrule[0.01pt]
    
  \multirow{2}{*}{\makecell{ Authorship }}  &
   \makecell[l]{ Shakespearean} & 
    \makecell[l]{Hast thou slain tybalt?} &\cline{2-3} &
  \makecell[l]{ Modern} & 
  \makecell[l]{Have you killed tybalt?}  \\ 

\bottomrule
\end{tabular}
\label{table:subtasks}
\end{table}
